[options]
addons_path = /home/unisoft/Documents/For Theme Testing/odoo-15.0/addons,/home/unisoft/Documents/Test/custom,/home/unisoft/Documents/For Theme Testing/odoo-15.0/custom
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo15
db_name = False
http_port = 8077
db_password = 123