[options]
addons_path = /home/unisoft/Documents/for_theme_testing/odoo-15.0/addons,/home/unisoft/Documents/for_theme_testing/odoo-15.0/custom-addons
admin_passwd = admin123
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = 123
db_name = false
http_port = 8011
